# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o pessoa.o curso.o funcoesauxiliares.o disciplina.o cursoDisciplina.o matriculaCurso.o pessoaDisciplina.o DesempenhoAlunoDisciplina.o
LINKOBJ  = main.o pessoa.o curso.o funcoesauxiliares.o disciplina.o cursoDisciplina.o matriculaCurso.o pessoaDisciplina.o DesempenhoAlunoDisciplina.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjetoGestaoAcademica.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pessoa.o: pessoa.cpp
	$(CPP) -c pessoa.cpp -o pessoa.o $(CXXFLAGS)

curso.o: curso.cpp
	$(CPP) -c curso.cpp -o curso.o $(CXXFLAGS)

funcoesauxiliares.o: funcoesauxiliares.cpp
	$(CPP) -c funcoesauxiliares.cpp -o funcoesauxiliares.o $(CXXFLAGS)

disciplina.o: disciplina.cpp
	$(CPP) -c disciplina.cpp -o disciplina.o $(CXXFLAGS)

cursoDisciplina.o: cursoDisciplina.cpp
	$(CPP) -c cursoDisciplina.cpp -o cursoDisciplina.o $(CXXFLAGS)

matriculaCurso.o: matriculaCurso.cpp
	$(CPP) -c matriculaCurso.cpp -o matriculaCurso.o $(CXXFLAGS)

pessoaDisciplina.o: pessoaDisciplina.cpp
	$(CPP) -c pessoaDisciplina.cpp -o pessoaDisciplina.o $(CXXFLAGS)

DesempenhoAlunoDisciplina.o: DesempenhoAlunoDisciplina.cpp
	$(CPP) -c DesempenhoAlunoDisciplina.cpp -o DesempenhoAlunoDisciplina.o $(CXXFLAGS)
